@import "normalize.less";
/* 斜体 */
.italic {
  font-style: italic;
}

/* 不斜体 */
.not-italic {
  font-style: normal;
}

/* 左对齐 */
.text-left {
  text-align: left;
}

/* 居中对齐 */
.text-center {
  text-align: center;
}

/* 右对齐 */
.text-right {
  text-align: right;
}

/* 文本颜色 */
.text-transparent {
  color: transparent;
}

.text-white {
  color: #fff;
}

.text-black {
  color: #000;
}

/*文本装饰*/
.underline {
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
}

.overline {
  -webkit-text-decoration-line: overline;
  text-decoration-line: overline;
}

.line-through {
  -webkit-text-decoration-line: line-through;
  text-decoration-line: line-through;
}

.no-underline {
  text-decoration: none;
}

/*文本装饰样式*/
.decoration-solid {
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
}

.decoration-double {
  -webkit-text-decoration-style: double;
  text-decoration-style: double;
}

.decoration-dotted {
  -webkit-text-decoration-style: dotted;
  text-decoration-style: dotted;
}

.decoration-dashed {
  -webkit-text-decoration-style: dashed;
  text-decoration-style: dashed;
}

.decoration-wavy {
  -webkit-text-decoration-style: wavy;
  text-decoration-style: wavy;
}

/*文本缩进*/
.indent {
  text-indent: 1.5rem;
}

/*文本转换*/

// 大写
.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.capitalize {
  text-transform: capitalize;
}

.normal-case {
  text-transform: none;
}

/*文本溢出*/
.truncate {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 多行文本溢出
.truncate-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  /* 2行 */
  overflow: hidden;
}

/*垂直对齐*/
// 基线对齐
.align-baseline {
  vertical-align: baseline;
}

.align-top {
  vertical-align: top;
}

.align-middle {
  vertical-align: middle;
}

.align-bottom {
  vertical-align: bottom;
}

.align-text-top {
  vertical-align: text-top;
}

.align-text-bottom {
  vertical-align: text-bottom;
}

/*断字*/
.break-normal {
  word-break: normal;
  overflow-wrap: normal;
}

.break-words {
  overflow-wrap: break-word;
}

.break-all {
  word-break: break-all;
}

/*书写模式*/
// 横向书写
.write-normal {
  -webkit-writing-mode: horizontal-tb;
  -ms-writing-mode: lr-tb;
  writing-mode: horizontal-tb;
}

// 竖向右侧书写
.write-vertical-right {
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
}

// 竖向左侧书写
.write-vertical-left {
  -webkit-writing-mode: vertical-lr;
  -ms-writing-mode: tb-lr;
  writing-mode: vertical-lr;
}

/*动画*/
@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.animate-spin {
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

/*背景*/
.bg-fixed {
  background-attachment: fixed;
}
.bg-local {
  background-attachment: local;
}
.bg-scroll {
  background-attachment: scroll;
}

/*背景裁剪*/
.bg-clip-border {
  -webkit-background-clip: border-box;
  background-clip: border-box;
}

.bg-clip-padding {
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.bg-clip-content {
  -webkit-background-clip: content-box;
  background-clip: content-box;
}
.bg-clip-text {
  -webkit-background-clip: text;
  background-clip: text;
}
/*背景图像大小*/
.bg-auto {
  background-size: auto;
}
.bg-cover {
  background-size: cover;
}
.bg-contain {
  background-size: contain;
}

/*Resize*/
.resize {
  resize: both;
}

.resize-y {
  resize: vertical;
}

.resize-x {
  resize: horizontal;
}

.resize-none {
  resize: none;
}

/*滚动*/
.overflow-auto {
  overflow: auto;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overflow-visible {
  overflow: visible;
}

.overflow-hidden {
  overflow: hidden;
}

/* 无样式 */
.none {
  list-style: none;
}

/* 无边框 */
.border-none {
  border: none;
}

/* 无外边距 */
.margin-none {
  margin: 0;
}

/* 无内边距 */
.padding-none {
  padding: 0;
}


.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}
.hidden {
  display: none;
}

.visible {
  visibility: visible;
}
.invisible {
  visibility: hidden;
}


/*弹性布局*/
.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-1 {
  flex: 1;
}

.flex-wrap {
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-wrap-reverse {
  -ms-flex-wrap: wrap-reverse;
  -webkit-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
}

.flex-nowrap {
  -ms-flex-wrap: nowrap;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.flex-shrink-0 {
  -ms-flex-negative: 0;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.inline-grid {
  display: -ms-inline-grid;
  display: inline-grid;
}

/*浮动*/
.float-left {
  float: left;
}

.float-right {
  float: right;
}

/* 清除浮动 */
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

/* 位置 */
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.sticky {
  position: sticky;
}

/*鼠标*/
.pointer {
  cursor: pointer;
}

/*宽高*/
.w-full {
  width: 100%;
}

.w-auto {
  width: auto;
}

.h-full {
  height: 100%;
}

.h-auto {
  height: auto;
}


