@import "base";

.bg {
  background: linear-gradient(#B7E4EA, #B7E4EA) left top,
  linear-gradient(#B7E4EA, #B7E4EA) left top,
  linear-gradient(#B7E4EA, #B7E4EA) right top,
  linear-gradient(#B7E4EA, #B7E4EA) right top,
  linear-gradient(#B7E4EA, #B7E4EA) left bottom,
  linear-gradient(#B7E4EA, #B7E4EA) left bottom,
  linear-gradient(#B7E4EA, #B7E4EA) right bottom,
  linear-gradient(#B7E4EA, #B7E4EA) right bottom,
  linear-gradient(#0B2639, #0B2639);
  background-repeat: no-repeat;
  background-position: 0px 0px,
  0px 0px,
  0px 100%,
  0px 100%,
  100% 0px,
  100% 0px,
  100% 100%,
  100% 100%,
  0px 0px;
  background-size: 2px 10px,
  10px 2px,
  2px 10px,
  10px 2px,
  2px 10px,
  10px 2px,
  2px 10px,
  10px 2px,
  calc(100% - 0px) calc(100% - 0px);
}

.dh {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
}


