@import "var.less";

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 1.6rem;
  line-height: 1.15;
  color: var(--color-black);
  background-color: var(--color-white);
  margin: 0;
  padding: 0;
  /*阻止旋转屏幕时自动调整字体大小*/
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  /* 解决IOS默认滑动很卡的情况 */
  -webkit-overflow-scrolling: touch;
}

/* 重置列表样式 */
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* 重置按钮样式 */
button {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

/* 重置输入框样式 */
input {
  border: none;
  outline: none;
  background: none;
}

/* 重置图片样式 */
img {
  border: none;
  outline: none;
  vertical-align: middle;
  max-width: 100%;
}

/* 重置表单样式 */
form {
  margin: 0;
  padding: 0;
}

/* 重置a标签样式 */
a {
  text-decoration: none;
  color: inherit;
}

/* 重置h标签样式 */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

/* 重置p标签样式 */
p {
  margin: 0;
  padding: 0;
}

/* 重置i标签样式 */
i {
  font-style: normal;
}

/* 重置b标签样式 */
b {
  font-weight: normal;
}

/* 媒体查询重置pc和移动端字体大小 */

@media screen and (min-width: 768px) {
  body {
    font-size: 1.6rem;
    line-height: 1.15;
  }
}

/* 重置移动端字体大小 */

@media screen and (max-width: 768px) {
  body {
    font-size: 1.4rem;
    line-height: 1.2;
  }
}
